{
    "compilerOptions": {
     "outDir": "./dist/",
     "noImplicitAny": true,
     "target": "es5",
     "jsx": "react-jsx",
     "allowJs": true,
     "moduleResolution": "node",
     "allowSyntheticDefaultImports": true,
     "esModuleInterop": true,
     "module": "ESNext",
     "baseUrl": ".",
     "paths": {
       "*" : ["./src/*"],
       "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
     }
    },
    "ts-node": {
        "compilerOptions": {
          "module": "CommonJS"
        }
  },
  "include": [
    "src/**/*.ts"
, "src/app/App.tsx", "src/index.ts", "global.d.ts", "src/app/providers/Routing/RoutStore.tsx"  ]
}